<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.atlassian.pom</groupId>
    <artifactId>public-pom</artifactId>
    <version>4.0.12</version>
  </parent>

  <groupId>com.atlassian.marshalling</groupId>
  <artifactId>atlassian-marshalling-protobuf</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Atlassian Marshalling Protobuf</name>
  <url>http://docs.atlassian.com/${project.artifactId}/${project.version}</url>

  <issueManagement>
    <system>Jira</system>
    <url>https://ecosystem.atlassian.net/projects/MARSHAL</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@bitbucket.org:atlassian/atlassian-marshalling-protobuf.git</connection>
    <developerConnection>scm:git:git@bitbucket.org:atlassian/atlassian-marshalling-protobuf.git</developerConnection>
    <url>https://bitbucket.org/atlassian/atlassian-marshalling-protobuf</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <atlassian.platform.version>3.0.12</atlassian.platform.version>
    <protobuf.version>2.6.1</protobuf.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Internal -->

      <!-- External dependencies, using the Platform POMs https://bitbucket.org/atlassian/platform-poms -->
      <dependency>
        <groupId>com.atlassian.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${atlassian.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.atlassian.platform</groupId>
        <artifactId>third-party</artifactId>
        <version>${atlassian.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>atlassian-marshalling-api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.annotations</groupId>
      <artifactId>atlassian-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.os72</groupId>
        <artifactId>protoc-jar-maven-plugin</artifactId>
        <version>2.6.1.4</version>
        <executions>
          <execution>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <protocVersion>${protobuf.version}</protocVersion>
              <addSources>test</addSources>
              <inputDirectories>
                <include>src/test/protobuf</include>
              </inputDirectories>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>atlassian-documentation</id>
      <url>scpexe://docs-app.internal.atlassian.com/var/www/domains/docs.atlassian.com/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>

  <ciManagement>
    <system>Bamboo</system>
    <url>https://ecosystem-bamboo.internal.atlassian.com/browse/MARSHAL</url>
  </ciManagement>

</project>
